<?xml version="1.0"?>
<ruleset name="WP-CLI-buddypress">

	<!-- What to scan. -->
	<file>components</file>
	<file>wp-cli-bp.php</file>
	<file>component.php</file>

	<!-- Show progress. -->
	<arg value="psn"/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Load WP CLI Coding standards -->
	<rule ref="WP_CLI_CS"/>

	<!-- For help understanding the `testVersion` configuration setting:
		 https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="5.6-"/>

	<!-- Verify that everything in the global namespace is either namespaced or prefixed.
		 See: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#naming-conventions-prefix-everything-in-the-global-namespace -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Buddypress\CLI\Command"/><!-- Namespaces. -->
				<element value="wpcli_buddypress"/><!-- Global variables and such. -->
				<element value="wpcli_bp"/><!-- Global variables and such. -->
			</property>
		</properties>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.CloseBracketLine">
		<severity>0</severity>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.MultipleArguments">
		<severity>0</severity>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedNamespaceFound">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedNamespaceFound">
		<severity>0</severity>
	</rule>

	<rule ref="Generic.WhiteSpace.ScopeIndent.Incorrect">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedHooknameFound">
		<severity>0</severity>
	</rule>
</ruleset>
